---
rtbs:
  - filters:
    propagating_vgw_ids:
    purge_routes:
    purge_subnets:
    purge_tags:
    region: "us-east-2"
    route_table_id:
    routes:
      - dest: "0.0.0.0/0"
        gateway_id: "igw"
    subnets:
      - subnet-test
    tags:
      "Name": "test-route"
      "env": "test"
      "provisioner": "ansible"
    vpc_name: "test-vpc"
...
