---
subnets:
  - cidr_block: 10.5.0.128/26
    availability_zone: "us-east-1a"
    region: "us-east-1"
    filters:
    tags:
      "Name": "generic-first-dev"
      "env": "development"
      "provisioner": "ansible"
    vpc_name: "generic-dev"
  - cidr_block: 10.5.0.0/26
    availability_zone: "us-east-1a"
    region: "us-east-1"
    filters:
    tags:
      "Name": "generic-second-dev"
      "env": "development"
      "provisioner": "ansible"
    vpc_name: "generic-dev"
...
