---
subnets:
  - cidr_block: 10.5.0.0/24
    availability_zone: "us-east-2a"
    region: "us-east-2"
    filters:
    tags:
      "Name": "subnet-test"
      "env": "test"
      "provisioner": "ansible"
    vpc_name: "test-vpc"
...
