---
vpcs:
  - cidr_block: "10.5.0.0/16, 10.4.0.0/16" 
    region: "us-east-2"
    dns_hostnames:
    dns_support:
    filters:
    name: "test-vpc"
    purge_cidrs:
    tags:
      "tag:env": "test"
      "tag:provisioner": "ansible"
      "tag:description": "Network cloud testing purpose"
    tenancy:
...
