---
vpcs:
  - cidr_block: "10.5.0.0/16, 10.4.0.0/16" 
    region: "us-east-1"
    dns_hostnames:
    dns_support:
    filters:
    name: "generic-dev"
    purge_cidrs:
    tags:
      "tag:env": "development"
      "tag:provisioner": "ansible"
      "tag:description": "Network cloud to for all dev/test services"
    tenancy:
...
